apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v13:20.0.0'

    compile 'com.jakewharton:butterknife:5.1.0'

    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'

    compile 'com.google.android.gms:play-services:5.0.77'

    compile 'com.github.kevinsawicki:http-request:5.6'

    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'

    compile 'com.squareup:otto:1.3.5'

    compile 'com.squareup:tape:1.2.2'

    compile 'com.jakewharton.timber:timber:2.4.+'

    compile(name:'monitoringlib', ext:'aar')

    compile 'com.nhaarman.listviewanimations:lib-core:3.0.0'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.0.0'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.0.0@aar'
}


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "marki.at.servicemonitoringtestsystem"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

