# ServiceMonitoringTestSystem

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/libs/: monitoringlib.aar
Client/src/androidTest/java/marki/at/Client/: ApplicationTest.java
Client/src/main/: AndroidManifest.xml
Client/src/main/java/marki/at/Client/: ClientApplication.java  EventHandler.java  FragmentMain.java  FragmentPrefs.java  MainActivity.java
Client/src/main/java/marki/at/Client/adapter/: AdapterMainFragment.java
Client/src/main/java/marki/at/Client/database/: DatabaseHelper.java
Client/src/main/java/marki/at/Client/dialogs/: DeleteDialog.java  ShowLogDialog.java
Client/src/main/java/marki/at/Client/download/: GetNewDataAsyncTask.java  GetNewDataService.java
Client/src/main/java/marki/at/Client/events/: FailedMessageDownloadEvent.java  deleteMessagesEvent.java  newMessageEvent.java
Client/src/main/java/marki/at/Client/gcm/: GCMHandler.java  GcmBroadcastReceiver.java  GcmRegistrationReceiver.java
Client/src/main/java/marki/at/Client/monitoring/: ApplicationState.java  CheckConnectivityState.java  MonitorConnectivity.java  MonitorGcmCheck.java  MonitorServerPing.java  MonitorType.java  PingGcm.java  PingServer.java
Client/src/main/java/marki/at/Client/receiver/: SmsReceiver.java  StaticReceiverMessages.java  StaticSmsReceiver.java
Client/src/main/java/marki/at/Client/service/: RegisterGcmIdService.java  StateHandler.java
Client/src/main/java/marki/at/Client/utils/: Data.java  DialogStarter.java  (+6 more)
Client/src/main/res/layout/: fragment_main.xml
Client/src/main/res/values/: colors.xml
